@import url("https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&family=Great+Vibes&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");


* {
    margin: auto;
    padding: auto;
}

* {
    box-sizing: border-box;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

[class*="col-"] {
    float: left;
    padding: 15px;
}



.container {
    width: 75.35%;
    padding-right: 15px;
    padding-left: 15px;
}

body {
    font-family: "Poppins", Arial, sans-serif;
    /* background: #fff; */
    font-size: 17px;
    line-height: 2;
    font-weight: 400;
    color: #666666;
    height: auto;
    width: 100%;

}

li {
    list-style-type: none;
    margin: 0;
}

a {
    text-decoration: none !important;
}


@media screen and (max-width: 319px) {
    .header-top-area {
        visibility: hidden;
    }

    .navbar {
        visibility: hidden;
    }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {

    .container {
        width: 100%;
        padding: 0 15px;
    }

    .header-top-area {
        visibility: hidden;

    }

    .navbar {
        visibility: hidden;
    }

    .d-flex {
        flex-direction: column;
    }

    .d-flex .nav-logo {
        width: 100%;
        text-align: left;
        display: none;
    }

    .d-flex .nav-logo a {
        font-size: 30px;
    }

    .d-flex .navbar ul li a {
        padding: 0 8px 0 0;
    }

    .featured {
        flex-direction: column;
        position: absolute;
        top: 300px;
    }

    .featured .featured-menu {
        width: 100%;
    }

    .featured-menu .menu-text h3 {
        color: #333333;
    }

    .featured-menu .menu-text p {
        color: #666666;
    }

    .first .featured {
        position: static;
    }

    /* .about-area .left-area,
    .about-area .right-area {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }


    .left-area #img-1 {
        margin-top: 0px;
        margin-right: 0px;
    }

    .left-area #img-2 {
        margin-left: 0px;
    }

    .right-area .heading-section span {
        font-size: 90px;
    }

    .right-area .heading-section h2 {
        font-size: 40px;
        margin-bottom: 24px;
        margin-top: -48px;
        letter-spacing: 0;
    }

    .right-area p {
        margin-bottom: 16px;
    }

    .right-area .time span a {
        font-size: 30px;
    } */

    
    .about-area .left-area, .about-area .right-area {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 0;
    }


    .left-area #img-1 {
        margin-top: 0px;
        margin-right: 0px;
    }

    .left-area #img-2 {
        margin-left: 0px;
    }

    .right-area .heading-section span {
        font-size: 90px;
    }

    .right-area .heading-section h2 {
        font-size: 40px;
        margin-bottom: 24px;
        margin-top: -57px;
        letter-spacing: 0;
        line-height: 48px;
    }


    span.subheading {
        font-size: 90px;
    }

    .heading-section h2 {
        font-size: 40px;
    }

    .modify h2.main-heading {
        font-size: 40px;
    }

    .right-area p {
        margin-bottom: 16px;
    }

    .right-area .time span a {
        font-size: 30px;
    }
/* 
    .data {
        flex-direction: column;
    }


    .data .left-data {
        width: 100%;

    }

    .left-data .text {
        width: 100%;
        margin-bottom: 1.5rem;
        text-align: center;
    }

    .left-data .text span {
        text-align: center;
    }

    .data .right-data {
        width: 100%;
        text-align: center;
    } */

    .data {
        flex-direction: column;
    }


    .data .left-data {
        width: 100%;

    }

    .left-data .text {
        width: 100%;
        margin-bottom: 1.5rem;
        text-align: center;
    }

    .left-data .text span {
        text-align: center;
    }

    .data .right-data {
        width: 100%;
        text-align: center;
    }

    .service-boxes .box {
        width: 100%;
    }

    .service-text p {
        margin-bottom: 16px;
    }


    .menu-card .menu {
        width: 100%;
        flex-direction: column;
    }

    .menu .menu-detail {
        width: 100%;
    }

    .menu .menu-item {
        width: 100%;
    }


    .display .staff {
        width: 100%;
    }

    .staff .staff-detail {
        width: 100%;
        padding: 0;
    }

    /* 
    .staff, .staff-detail {
        width: 100%;
    } */

    .seventh .form {
        padding: 0;
        width: 100%;
    }

    /* .form-detail {
        width: 100%;
    } */

    .form .form-detail {
        width: 90%;
        flex-direction: column;
    }

    .form-detail .form-group {
        width: 100%;
    }

    .reserve {
        width: 100%;
    }

    .reserve .table {
        margin: 0;
        padding: 0;
    }

    .reserve .table span {
        font-size: 90px;
    }

    .reserve .table h2 {
        font-size: 40px;
        margin-top: -51px;
    }

    .slide {
        flex-direction: column;
    }

    .post {
        flex-direction: column;
    }

    .post .card {
        width: 100%;
    }

    .footer-main .footer {
        width: 100%;
    }

    .footer .column {
        width: 100%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    
    .container {
        width: 80%;
        padding: 0 15px;
    }

    .header-top-area {
        visibility: hidden;
    }

    .d-flex .nav-logo {
        width: 25%;
        text-align: left;
    }

    .d-flex .nav-logo a {
        font-size: 30px;
    }

    .d-flex {
        flex-direction: row;
    }

    /* .d-flex .navbar {
        text-align: left;
        /* align-self: flex-start; */


    .d-flex .navbar ul li a {
        font-size: 16px;
        padding: 0 8px 0 0;

    }

    /* .d-flex {
        flex-direction: column;
    } */

    .first .featured {
        position: static;
    }

    .featured-menu .menu-text h3 {
        color: #333333;
    }

    .featured-menu .menu-text p {
        color: #666666;
        text-align: center;
    }

    /* .about-area .right-area {
        text-align: center;
    }

    .left-area #img-1 {
        margin-top: 0px;
    }


    .right-area .heading-section,
    p {
        text-align: left;
        margin-bottom: 16px;
    }

    .heading-section .time span,
    strong {
        text-align: left;
    }

    .about-area .right-area {
        text-align: center;
    }

    .left-area #img-1 {
        margin-top: 0px;
        height: 672px;
    }

    
    .left-area #img-2 {
        height: 672px;
    }

   .left-area {
        margin-top: 0px;
    } */

    
    .about-area .right-area {
        padding-top: 0;
        text-align: left;
    }

    .right-area .heading-section,
    p {
        text-align: left;
        margin-bottom: 16px;
    }

    .heading-section .time span,
    strong {
        text-align: left;
    }


    .data .left-data {
        width: 100%;
        line-height: 64px;
    }

    .right-area .heading-section h2 {
        font-size: 37px;
        color: #000;
        text-transform: capitalize;
        line-height: 1;
        margin-bottom: 24px;
        margin-top: -45px;
    }

    .box .service-text p {
        text-align: center;
    }

    .menu-card .menu {
        width: 100%;
    }

    .display .staff {
        width: 100%;
    }

    .staff .staff-detail {
        width: 50%;
    }

    .column .insta-img {
        flex-wrap: nowrap;
       }
       
    .footer-main .footer {
        width: 100%;
    }

    .form-button {
        line-height: 65px;
    }

}

@media screen and (min-width: 1025px) {}



/* HEADER TOP CSS */


header {
    position: absolute;
    width: 100%;
    top: 0;
    /* background-color: #333; */
    z-index: 1000;
    opacity: 5;

}

.header-top {
    display: flex;
    height: 36px;
    padding: 4px 0;
    width: 100%;

}

.header-top .text-1 {
    width: 29.2%;
    font-size: 14px;
    color: #ffffff80;
    padding: 0 24px 0 15px;
    margin-right: 0;
    margin-left: 0;
}

.header-top .text-2 {
    width: 41.6%;
    font-size: 14px;
    color: #ffffff80;
    padding: 0 24px 0 15px;
    margin-right: 0;
    margin-left: 0;
    text-align: end;
}

.text-2 p {
    margin: 0;
}


/* HEADEER BOTTOM CSS */


.header-bottom {
    padding: 0 0 10px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nav {
    height: 64.4px;
    align-content: center;
}

.d-flex {
    display: flex;
    justify-content: space-between;
    height: 53.6px;
    align-items: center;
}

.nav-logo {
    width: 9%;
    margin: 0;
}



.nav-logo a {
    font-weight: 900;
    font-size: 20px;
    color: #fff;
    padding: 5px 0;
    margin: 0 16px 0 0;
}

.navbar {
    margin: 0;
}

.navbar ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar ul li a {
    padding: 12.8px 20px;
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    /* / */
}

.navbar .active a {
    color: #c8a97e;
}

.navbar .bat a {
    background: #c8a97e;
    border-radius: 5px;
}

.bg-3 {
    background-image: url(image/-09-04-2024-bg_3.jpg);
    width: 100%;
    height: 450px;
    background-position: 50% 0%;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 3;
    position: relative;
    z-index: -1;
}

.bg-3,
p,
h1 {
    text-align: center;
    align-content: end;
}

.bg-3-text {
    margin-bottom: 24px;
}

.bg-3-text h1 {
    font-weight: 900;
    color: #fff;
    font-size: 50px;
    line-height: 1.5;
    margin-bottom: 8px;
}

.bg-3-text p {
    margin-bottom: 16px;
}

.bgp span,a{
    color: #fff;
    /* text-transform: uppercase; */
    font-size: 13px;
    letter-spacing: 1px;
}

/* .bg-1 .main-heading {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
} */

.subheading {
    font-size: 80px;
    color: #c8a97e;
    font-weight: normal;
    font-family: "Great Vibes", cursive;
    margin-bottom: 0;
    line-height: 1;
}

.main-heading {
    font-size: 60px;
    color: #fff;
    line-height: 1.5;
    font-weight: normal;
    font-family: "Poppins", Arial, sans-serif;
    font-weight: 600;
    margin-bottom: 24px;
}

/* .bg-1 h2 {
    letter-spacing: 4px;
    text-transform: uppercase;
} */

/* .featured {
    display: flex;
    margin: 20px 0 0 0;
    position: absolute;
    bottom: 15px;
    width: 100%;
    z-index: 1;
} */

/* .featured-menu {
    padding: 0 15px;
    margin: 0 0 20px 0;
    text-align: center;
    width: 25%;
} */

/* .menu-img {
    width: 90px;
    height: 90px;
    margin: 0 auto;
    margin-bottom: 10px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
} */

/* .menu-text h3 {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 0;
    line-height: 1.5;
    margin-top: 0;
} */
/* 
.menu-text p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    margin-bottom: 0;
    margin-top: 0;
} */

.padding {
    padding: 119px 0;
}

/* SECOND CSS */

.about-area {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.left-area {
    width: 58%;
    display: flex;
    padding: 0 15px;

}

.img-1 {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 50%;
    height: 490px;
}

#img-1 {
    margin-top: -30px;
    margin-right: 8px;
}

#img-2 {

    margin-left: 8px;
}

.right-area {
    width: 42%;
    padding: 48px 15px 16px;
}

.heading-section span {
    font-size: 100px;
}

.heading-section h2 {
    font-size: 50px;
    color: #000;
    margin-top: -60px;
    text-transform: capitalize;
}

.time span a {
    font-size: 40px;
    font-weight: 700;
    color: #c8a97e;
}

/* /* THIRD CSS */

.third {
    padding-bottom: 80px;
}

.data {
    display: flex;
    justify-content: center;
    width: 100%;
}

.div {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    margin: 0;
}

.left-data {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width:50%;
    margin: 0;
}

.text {
    width: 50%;
    text-align: left;
}

.text strong {
    font-weight: 600;
    font-size: 44px;
    color: #c8a97e;
    display: block;
    line-height: 1;

}

.text span {
    display: block;
    font-size: 14px;
    text-transform: uppercase;
    text-align: left;
}

.right-data {
    width: 25%;
}



.modify {
    text-align: center;
    padding-bottom: 8px;
    margin-bottom: 48px;
    width: 100%;
    margin-top: -50px;
}

.modify h2 {
    color: #333;
    font-size: 50px;
    font-weight: 900;
    line-height: 1.2;
    margin-top: -49px;
}

/* FOURTH CSS */


.fourth {
    background-color: #fafafa;
}

.service-boxes {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
}

.box {
    width: 33.33%;
    text-align: center;
}

.icon i {
    font-size: 54px;
    color: #c8a97e;
}

.service-text {
    margin-top: 16px;
    padding: 8px;
}

.service-text h3 {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.2;
    margin-bottom: 20px;
    color: #000000;
}

/* /* SIXTH CSS */

.display {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.staff {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 50%;
}

.staff-detail {
    width: 50%;
    padding: 0 15px;
}

.staff-img {
    height: 320px;
    width: 100%;
    background-position: top center;
    border-radius: 5px;
    background-size: cover;
    background-repeat: no-repeat;
}

.staff-bio {
    padding-top: 24px;
}

.staff-bio h3 {
    font-size: 18px;
    margin-bottom: 0;
    font-weight: 600;
    line-height: 1.5;
    color: #333333;
}

.staff-bio span {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.3);
    margin-bottom: 8px;
    line-height: 2;
    font-weight: 400;
}

.social-icon ul {
    display: inline-flex;
    padding: 0;
    margin-bottom: 16px;
}

.social-icon ul li {
    margin-right: 10px;
}

.social-icon ul li a span i {
    color: #c8a97e;
}

/* SEVENTH CSS */

.seventh {
    background-position: 50% -17.4px;
    background-size: cover;
    background-repeat: no-repeat;
    /* height: 837.6px; */
}



.table {
    width: 100%;
}

.form {
    padding: 24px 48px 48px;
    background: #fff;
    width: 58%;
    margin: 0;
}

.form-detail {
    display: flex;
    width: 100%;
    /* flex-wrap: wrap; */
}

.form-group {
    margin: 0;
    width: 50%;
    margin: 0 6px 16px 6px;
}


.form-group label {
    font-weight: 600;
    color: #000000;
    margin-bottom: 0.5rem;
    font-size: 17px;
    line-height: 2;
    text-align: left;
}

.form-group input {
    height: 52px;
    background: #fff;
    color: #000000;
    font-size: 16px;
    border-radius: 0px;
    box-shadow: none;
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-weight: 400;
    line-height: 1.5;
}

.form-button {
    margin-bottom: 16px;
    margin-top: 25px;
    text-align: center;
}   

.form-button a {
    background: #c8a97e;
    border: 1px solid #c8a97e;
    color: #fff;
    padding: 16px 48px;
    font-size: 16px;
    line-height: 24px;
}

/* eighth COROUSEL CSS */


.carousel {
    position: relative;
    width: 100%;
    /* Adjust width as needed */
    margin: 0 auto;
    overflow: hidden;
}

.slides {
    width: 100%;
    display: flex;
}

.slide {
    flex: 0 0 auto;
    text-align: center;
    margin-right: 30px;
    width: 100%;
    display: flex;
    margin-top: 0;
    margin-bottom: 0;
}

.slide-img {
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0 auto;
    background-position: top center;
    border-radius: 50%;
    width: 130px;
    height: 130px;
    margin-bottom: 24px;
}

.slide-area {
    margin: 0;
    max-height: 472px;
}

.coustomer-text {
    padding: 16px;
}

.coustomer-text .pera {
    margin-bottom: 24px;

}

.coustomer-text .name {
    font-weight: 400;
    font-size: 22px;
    margin-bottom: 0;
    color: #000000;
}

.coustomer-text span {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
}

.navigation {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

input[type="radio"] {
    display: none;
}

input[type="radio"]+label {
    display: inline-block;
    width: 10px;
    height: 10px;
    background: #aaa;
    border-radius: 50%;
    cursor: pointer;
    margin: 0 5px;
}

input[type="radio"]:checked+label {
    background: #333;
}

.dots label {
    display: inline-block;
    width: 10px;
    height: 10px;
    background: #aaa;
    border-radius: 50%;
    cursor: pointer;
    margin: 0 5px;
}

input[type="radio"]:checked+.dots label {
    background: #333;
}

.arrows {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    cursor: pointer;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.dots {
    text-align: center;
}

/* tenth css */

.tenth {
    padding: 84px 0;
    background-color: #141313;
    color: rgba(255, 255, 255, 0.7);
}

.footer-main {
    display: flex;
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap;
    margin-bottom: 48px;
}

.footer {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 50%;
}

.column {
    width: 50%;
    margin: 0;
    padding: 0 15px;
}

.column h2 {
    color: #fff;
    margin-bottom: 40px;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.5;
}

.column p {
    font-size: 14px;
    margin-bottom: 16px;
}

.column ul {
    padding: 0;
}

.column .three-icon {
    padding: 0;
    float: left;
    display: flex;
}

.column .three-icon li a i {
    font-size: 20px;
    margin: 15px;
    color: rgba(255, 255, 255, 0.7);
}

.column ul {
    width: 100%;
}

.column ul li .span{
    font-size: 14px;
    width: 100%;
}

.insta-img {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

.insta-img a{
    width: 33.33%;
    height: 100px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    display: block;
}

.form-group2 {
    width: 100%;
    text-align: center;
}

.form-group2 input {
    border-radius: 2px;
    width: 100%;
    background: rgba(255, 255, 255, 0.1) !important;
    border: none;
    color: rgba(255, 255, 255, 0.7) !important;
    font-size: 16px;
    height: 52px;
    padding: 6px 12px;
    margin-bottom: 8px;
}

.form-group2 input::placeholder {
    color: #ffffffb3;
    text-align: center;
}

.form-group2 .submit {
    color: #fff !important;
    font-size: 16px;
    background: #c8a97e !important;
    border: none !important;
    border-radius: 2px;
}

.footer-pera p {
    text-align: center;
    font-size: 14px;
    margin-bottom: 16px;
}