@import url("https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&family=Great+Vibes&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");


* {
    margin: auto;
    padding: auto;
}

* {
    box-sizing: border-box;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

[class*="col-"] {
    float: left;
    padding: 15px;
}



.container {
    width: 75.35%;
    padding-right: 15px;
    padding-left: 15px;
}

body {
    font-family: "Poppins", Arial, sans-serif;
    /* background: #fff; */
    font-size: 17px;
    line-height: 2;
    font-weight: 400;
    color: #666666;
    height: auto;
    width: 100%;

}

li {
    list-style-type: none;
    margin: 0;
}

a {
    text-decoration: none !important;
}


@media screen and (max-width: 319px) {
    .header-top-area {
        visibility: hidden;
    }

    .navbar {
        visibility: hidden;
    }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {

    .container {
        width: 100%;
        padding: 0 15px;
    }

    .header-top-area {
        visibility: hidden;

    }

    .navbar {
        visibility: hidden;
    }

    .d-flex {
        flex-direction: column;
    }

    .d-flex .nav-logo {
        width: 100%;
        text-align: left;
    }

    .d-flex .nav-logo a {
        font-size: 30px;
    }

    .d-flex .navbar ul li a {
        padding: 0 8px 0 0;
    }

    .featured {
        flex-direction: column;
        position: absolute;
        top: 300px;
    }

    .featured .featured-menu {
        width: 100%;
    }

    .featured-menu .menu-text h3 {
        color: #333333;
    }

    .featured-menu .menu-text p {
        color: #666666;
    }

    .first .featured {
        position: static;
    }

    .about-area .left-area,
    .about-area .right-area {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }


    .left-area #img-1 {
        margin-top: 0px;
        margin-right: 0px;
    }

    .left-area #img-2 {
        margin-left: 0px;
    }

    .right-area .heading-section span {
        font-size: 90px;
    }

    .right-area .heading-section h2 {
        font-size: 40px;
        margin-bottom: 24px;
        margin-top: -48px;
        letter-spacing: 0;
    }

    .right-area p {
        margin-bottom: 16px;
    }

    .right-area .time span a {
        font-size: 30px;
    }

    .data {
        flex-direction: column;
    }


    .data .left-data {
        width: 100%;

    }

    .left-data .text {
        width: 100%;
        margin-bottom: 1.5rem;
        text-align: center;
    }

    .left-data .text span {
        text-align: center;
    }

    .data .right-data {
        width: 100%;
        text-align: center;
    }


    .service-boxes .box {
        width: 100%;
    }

    .menu-card .menu {
        width: 100%;
        flex-direction: column;
    }

    .menu .menu-detail {
        width: 100%;
    }

    .menu .menu-item {
        width: 100%;
    }

    .display .staff {
        width: 100%;
    }

    .staff .staff-detail {
        width: 100%;
    }

    /* 
    .staff, .staff-detail {
        width: 100%;
    } */

    .seventh .form {
        padding: 0;
        width: 100%;
    }

    /* .form-detail {
        width: 100%;
    } */

    .form .form-detail {
        width: 90%;
        flex-direction: column;
    }

    .form-detail .form-group {
        width: 100%;
    }

    .reserve {
        width: 100%;
    }

    .reserve .table {
        margin: 0;
        padding: 0;
    }

    .reserve .table span {
        font-size: 90px;
    }

    .reserve .table h2 {
        font-size: 40px;
        margin-top: -51px;
    }

    .slide {
        flex-direction: column;
    }

    .post {
        flex-direction: column;
    }

    .post .card {
        width: 100%;
    }

    .footer-main .footer {
        width: 100%;
    }

    .footer .column {
        width: 100%;
        margin-bottom: 20px;
    }

    .menu-ver a {
        width: 100% !important;
        background: #f6f1e9;
        margin-bottom: 4px;
        color: #000;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {

    .container {
        width: 80%;
        padding: 0 15px;
    }

    .header-top-area {
        visibility: hidden;
    }

    .d-flex .nav-logo {
        width: 25%;
        text-align: left;
    }

    .d-flex .nav-logo a {
        font-size: 30px;
    }

    .d-flex {
        flex-direction: row;
    }

    /* .d-flex .navbar {
        text-align: left;
        /* align-self: flex-start; */


    .d-flex .navbar ul li a {
        font-size: 16px;
        padding: 0 8px 0 0;

    }

    /* .d-flex {
        flex-direction: column;
    } */

    .first .featured {
        position: static;
    }

    .featured-menu .menu-text h3 {
        color: #333333;
    }

    .featured-menu .menu-text p {
        color: #666666;
        text-align: center;
    }

    .about-area .right-area {
        text-align: center;
    }

    .left-area #img-1 {
        margin-top: 0px;
    }


    .right-area .heading-section,
    p {
        text-align: left;
        margin-bottom: 16px;
    }

    .heading-section .time span,
    strong {
        text-align: left;
    }

    .data .left-data {
        width: 65%;
    }

    .right-area .heading-section h2 {
        font-size: 37px;
        color: #000;
        text-transform: capitalize;
        line-height: 1;
        margin-bottom: 24px;
        margin-top: -45px;
    }

    .box .service-text p {
        text-align: center;
    }

    .menu-card .menu {
        width: 100%;
    }

    .display .staff {
        width: 100%;
    }

    .staff .staff-detail {
        width: 50%;
    }

    .footer-main .footer {
        width: 100%;
    }

   .column .insta-img {
    flex-wrap: nowrap;
   }

   .footer .column {
    margin-bottom: 20px;
}

}

@media screen and (min-width: 1025px) {}



/* HEADER TOP CSS */


header {
    position: absolute;
    width: 100%;
    top: 0;
    /* background-color: #333; */
    z-index: 1000;
    opacity: 5;

}

.header-top {
    display: flex;
    height: 36px;
    padding: 4px 0;
    width: 100%;

}

.header-top .text-1 {
    width: 29.2%;
    font-size: 14px;
    color: #ffffff80;
    padding: 0 24px 0 15px;
    margin-right: 0;
    margin-left: 0;
}

.header-top .text-2 {
    width: 41.6%;
    font-size: 14px;
    color: #ffffff80;
    padding: 0 24px 0 15px;
    margin-right: 0;
    margin-left: 0;
    text-align: end;
}

.text-2 p {
    margin: 0;
}


/* HEADEER BOTTOM CSS */


.header-bottom {
    padding: 0 0 10px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nav {
    height: 64.4px;
    align-content: center;
}

.d-flex {
    display: flex;
    justify-content: space-between;
    height: 53.6px;
    align-items: center;
}

.nav-logo {
    width: 9%;
    margin: 0;
}



.nav-logo a {
    font-weight: 900;
    font-size: 20px;
    color: #fff;
    padding: 5px 0;
    margin: 0 16px 0 0;
}

.navbar {
    margin: 0;
}

.navbar ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar ul li a {
    padding: 12.8px 20px;
    font-size: 14px;
    font-weight: 400;
    color: #fff;
}

.navbar .active a {
    color: #c8a97e;
}

.navbar .bat a {
    background: #c8a97e;
    border-radius: 5px;
}

.bg-3 {
    background-image: url(image/-09-04-2024-bg_3.jpg);
    width: 100%;
    height: 450px;
    background-position: 50% 0%;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 3;
    position: relative;
    z-index: -1;
}

.bg-3,
p,
h1 {
    text-align: center;
    align-content: end;
}

.bg-3-text {
    margin-bottom: 24px;
}

.bg-3-text h1 {
    font-weight: 900;
    color: #fff;
    font-size: 50px;
    line-height: 1.5;
    margin-bottom: 8px;
}

.bg-3-text p {
    margin-bottom: 16px;
}

.bgp span,
a {
    color: #fff;
    /* text-transform: uppercase; */
    font-size: 13px;
    letter-spacing: 1px;
}

/* .bg-1 .main-heading {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
} */

.subheading {
    font-size: 80px;
    color: #c8a97e;
    font-weight: normal;
    font-family: "Great Vibes", cursive;
    margin-bottom: 0;
    line-height: 1;
}

.main-heading {
    font-size: 60px;
    color: #fff;
    line-height: 1.5;
    font-weight: normal;
    font-family: "Poppins", Arial, sans-serif;
    font-weight: 600;
    margin-bottom: 24px;
}


.padding {
    padding: 119px 0;
}

/* FIFTH CSS */

.menu-ver {
    width: 100%;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap
}

.menu-ver .active {
    color: #fff;
    border: 1px solid transparent;
    background: #c8a97e;
}


.menu-ver a {
    color: #000000;
    font-size: 20px;
    font-weight: 600;
    padding: 10px;
    border: 1px solid transparent;
    width: 16.66%;
    text-align: center;
    text-transform: capitalize;

}

.menu-ver a:hover {
    color: #fff;
    border: 1px solid transparent;
    background: #c8a97e;
}

.menu-card {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
}

#menu-reverse {
    flex-direction: row-reverse;
}

.menu {
    width: 50%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.menu-item {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
    height: 235.2px;
}

.menu-detail {
    width: 50%;
    height: 235.2px;
    padding: 30px 20px;
    border: 1px solid #e6e6e6;
    margin: 0;
}

.price-detail {
    display: flex;
    justify-content: space-around;
}

.order {
    width: 68%;
}

.order h3 {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.5;
    color: #333333;
    margin-bottom: 8px;
}


.price {
    width: 32%;
    text-align: end;
    margin: 0;

}

.price span {
    font-size: 20px;
    color: #c8a97e;
    font-weight: 600;
    line-height: 1.3;
}

.menu-detail p {
    color: #000000cc;
    text-align: left;
}

.menu p a {
    background: #c8a97e;
    border: 1px solid #c8a97e;
    color: #fff;
    border-radius: 2px;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    text-transform: none;
    letter-spacing: 0;
}

.menu p a:hover {
    color: #c8a97e;
    border: 1px solid #c8a97e;
    background-color: #fff;
}


/* tenth css */

.tenth {
    padding: 84px 0;
    background-color: #141313;
    color: rgba(255, 255, 255, 0.7);
}

.footer-main {
    display: flex;
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap;
    margin-bottom: 48px;
}

.footer {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 50%;
    margin: 0;
}

.column {
    width: 50%;
    margin: 0;
    padding: 0 15px;
}

.column h2 {
    color: #fff;
    margin-bottom: 40px;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.5;
}

.column p {
    font-size: 14px;
    margin-bottom: 16px;
}

.column ul {
    padding: 0;
}

.column .three-icon {
    padding: 0;
    float: left;
    display: flex;
}

.column .three-icon li a i {
    font-size: 20px;
    margin: 15px;
    color: rgba(255, 255, 255, 0.7);
}

.column ul {
    width: 100%;
}

/* 
.column ul li {
    width: 100%;
} */

.column ul li .span {
    font-size: 14px;
    width: 100%;
}

.insta-img {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

.insta-img a {
    width: 33.33%;
    height: 100px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    display: block;
}

.form-group2 {
    width: 100%;
    text-align: center;
}

.form-group2 input {
    border-radius: 2px;
    width: 100%;
    background: rgba(255, 255, 255, 0.1) !important;
    border: none;
    color: rgba(255, 255, 255, 0.7) !important;
    font-size: 16px;
    height: 52px;
    padding: 6px 12px;
    margin-bottom: 8px;
}

.form-group2 input::placeholder {
    color: #ffffffb3;
    text-align: center;
}

.form-group2 .submit {
    color: #fff !important;
    font-size: 16px;
    background: #c8a97e !important;
    border: none !important;
    border-radius: 2px;
}

.footer-pera p {
    text-align: center;
    font-size: 14px;
    margin-bottom: 16px;
}